{
  "name": "class-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "author": "浅巷墨黎、鹿茸茅草屋",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "sequelize": "^6.37.5",
    "sqlite3": "5.1.6",
    "node-schedule": "^2.1.1"
  },
  "imports": {
    "#components": "./components/index.js",
    "#models": "./models/index.js",
    "#lib": "./lib/index.js"
  }
}
